# pantry-tracker-prototype-CSSE432

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  deployment.yml  runner.sh  settings.gradle
src/main/java/api/: Application.java
src/main/java/api/controllers/: FriendRequestForController.java  FriendsWithController.java  IngredientController.java  IngredientController.java.orig  UserController.java  UserController.java.orig  UserOwnsIngredientController.java
src/main/java/api/entities/: FriendRequestFor.java  FriendsWith.java  Ingredient.java  User.java  UserOwnsIngredient.java
src/main/java/api/repositories/: FriendRequestForRepository.java  FriendsWithRepository.java  IngredientRepository.java  UserOwnsIngredientRepository.java  UserRepository.java
src/main/java/api/representations/: Ingredient.java  User.java
src/main/java/api/views/: app.js  pantry.html
src/main/java/entities/: Ingredient.java  User.java
src/main/java/repositories/: IngredientRepository.java
src/main/java/representations/: Ingredient.java  User.java
src/main/java/ui/: API.java  Main.java  UI.java
src/main/java/ui/models/: FriendRequestFor.java  FriendsWith.java  Ingredient.java  User.java
src/main/resources/: application.properties
